# Palladio-Build-MavenParent

./: Jenkinsfile  README.md  pom.xml
eclipse/: pom.xml
eclipse/product/: pom.xml
eclipse/updatesite/: pom.xml
eclipse/updatesite-notp/: pom.xml
product/: pom.xml
updatesite/: pom.xml
updatesite-notp/: pom.xml
