<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<groupId>org.palladiosimulator</groupId>
	<artifactId>eclipse-parent-product</artifactId>
	<name>${project.artifactId}</name>
	<description>A common parent POM for all Eclipse product builds of Palladio.</description>
	<url>http://palladiosimulator.org</url>
	<packaging>pom</packaging>
	
	<profiles>

		<profile>
			<id>product-build</id>
			<activation>
				<file>
					<missing>.maven_disable_product-build</missing>
				</file>
			</activation>
			<properties>
				<org.palladiosimulator.maven.tychotprefresh.disable>true</org.palladiosimulator.maven.tychotprefresh.disable>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.palladiosimulator</groupId>
							<artifactId>tycho-tp-refresh-maven-plugin</artifactId>
							<version>${org.palladiosimulator.maven.tychotprefresh.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>disable-source-feature-build</id>
			<activation>
				<file>
					<missing>.maven_source-feature-build</missing>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-source-plugin</artifactId>
							<version>${tycho.version}</version>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-source-feature-plugin</artifactId>
							<version>${tycho.version}</version>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>

</project>
